{
  "name": "comms-dev",
  "version": "0.1.0",
  "description": "Secure encrypted chat system for inter-team agent communication",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "broker": "tsx src/broker/daemon.ts",
    "comms-send": "tsx src/cli/comms-send.ts",
    "comms-publish": "tsx src/cli/comms-publish.ts",
    "comms-watch": "tsx src/cli/comms-watch.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
